#!/usr/bin/python

import random
from multiprocessing import Pool
import multiprocessing as mp
from multiprocessing import Process
from multiprocessing import Lock, Array
from collections import Counter


def createList(size):
    list = []
    for i in range(0,100):
        list.append(random.randint(0, 39))
    return list

def createHistogram(size):
    list = [0]*40
    return list

def histogram(l):
    count = 0
    x=[]
    k=[]
    for i in range(len(l)):
        index=i
        count=0
        for j in range(index,len(l)):
            if l[index] == l[j] and l[index] not in k :
                count =count + 1
        k = k + [l[index]] 
        if (count != 0): 
            x = x + [(l[index], count)]
    x.sort()
    x=sorted(x,key=lambda x:x[1])

return x


l = Lock()
pool = Pool(processes=2)
list = createList(100)



p1 = Process(target=histogram, args=(list[0:50], l))
p2 = Process(target=histogram, args=(list[50:100], l))
p1.start()
p2.start()

p1.join()
p2.join()






